<?xml version="1.0" ?>
<template xmlns="http://schemas.sulu.io/template/template"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          xsi:schemaLocation="http://schemas.sulu.io/template/template http://schemas.sulu.io/template/template-1.0.xsd">

    <key>overview</key>

    <view>pages/overview</view>
    <controller>Sulu\Bundle\WebsiteBundle\Controller\DefaultController::indexAction</controller>

    <meta>
        <title lang="en">Overview</title>
        <title lang="fr">Aperçu</title>
    </meta>

    <properties>
        <property name="title" type="text_line" mandatory="true">
            <meta>
                <title lang="en">Title</title>
                <title lang="fr">Titre</title>
            </meta>

            <params>
                <param name="headline" value="true"/>
            </params>

            <tag name="sulu.rlp.part"/>
        </property>

        <property name="url" type="resource_locator" mandatory="true">
            <!-- @see https://docs.sulu.io/en/2.2/reference/content-types/resource_locator.html -->
            <meta>
                <title lang="en">Resourcelocator</title>
                <title lang="fr">Resourcelocator</title>
            </meta>

            <tag name="sulu.rlp"/>
        </property>

        <section name="header">
            <meta>
                <title lang="en">Header</title>
                <title lang="fr">Header</title>
            </meta>

            <properties>
                <property name="subtitle" type="text_line">
                    <meta>
                        <title lang="en">Subtitle</title>
                        <title lang="fr">Sous-titre</title>
                    </meta>
                </property>

                <property name="headerImage" type="single_media_selection">
                    <!-- @see https://docs.sulu.io/en/2.2/reference/content-types/media_selection.html -->
                    <meta>
                        <title lang="en">Image</title>
                        <title lang="fr">Image</title>
                    </meta>

                    <params>
                        <param name="types" value="image"/>
                        <param name="formats" type="collection">
                            <param name="2560x" />
                            <param name="991x" />
                        </param>
                    </params>
                </property>
            </properties>
        </section>

        <section name="content">
            <meta>
                <title lang="en">Content</title>
                <title lang="en">Contenu</title>
            </meta>

            <properties>
                <block name="element" default-type="pages" minOccurs="1" maxOccurs="1">
                    <meta>
                        <title lang="en">Elements</title>
                        <title lang="fr">Elements</title>
                    </meta>

                    <types>
                        <type name="pages">
                            <meta>
                                <title lang="en">Pages</title>
                                <title lang="fr">Pages</title>
                            </meta>

                            <properties>
                                <property name="pages" type="smart_content">
                                    <!-- @see https://docs.sulu.io/en/2.2/reference/content-types/smart_content.html -->
                                    <meta>
                                        <title lang="en">Pages</title>
                                        <title lang="fr">Pages</title>
                                    </meta>

                                    <params>
                                        <param name="properties" type="collection">
                                            <param name="headerImage" value="headerImage"/>
                                            <param name="excerptTitle" value="excerpt.title"/>
                                            <param name="excerptDescription" value="excerpt.description"/>
                                            <param name="excerptImages" value="excerpt.images"/>
                                        </param>
                                    </params>
                                </property>
                            </properties>
                        </type>
                    </types>
                </block>

                <!-- @see https://docs.sulu.io/en/2.2/book/templates.html#including-other-templates -->
                <xi:include href="../partials/blocks.xml"
                            xpointer="xmlns(sulu=http://schemas.sulu.io/template/template)xpointer(/sulu:properties/sulu:block)"/>
            </properties>
        </section>
    </properties>
</template>
